# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=2.4.2-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# QuantumLeap variables
QUANTUMLEAP_PORT=8668
QUANTUMLEAP_VERSION=1.0.0

#CRATE variables
CRATE_VERSION=4.2.6

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306